{
	"name": "miniurl",
	"version": "0.0.1",
	"type": "module",
	"types": "src/types",
	"description": "A url minifier",
	"main": "index.ts",
	"homepage": "https://github.com/miniservices/miniurl",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miniservices/miniurl.git"
	},
	"bugs": {
		"url": "https://github.com/miniservices/miniurl/issues"
	},
	"scripts": {
		"test": "npm run test:unit && npm run test:e2e",
		"start": "cross-env NODE_ENV=production node --loader ts-node/esm ./src/index.ts",
		"dev": "env-cmd -f .env.development nodemon --watch \"src/**/*.ts\" --exec \"node --loader ts-node/esm --unhandled-rejections=strict --trace-warnings\" src/index.ts",
		"test:unit": "cross-env TS_NODE_PROJECT='./tsconfig-spec.json' ava",
		"test:e2e": "exit 0"
	},
	"keywords": [
		"url",
		"minify",
		"shortener",
		"urly",
		"urls",
		"url-shortener",
		"docker",
		"kubernetes",
		"helm",
		"typescript",
		"javascript"
	],
	"author": "Snir Shechter",
	"license": "MIT",
	"dependencies": {
		"@types/micromatch": "^4.0.1",
		"@types/ms": "^0.7.31",
		"@types/node": "^14.14.22",
		"camelcase-keys": "^6.2.2",
		"cross-env": "^7.0.3",
		"crypto-random-string": "^3.3.0",
		"eslint-config-prettier": "^7.1.0",
		"fastify": "^3.10.1",
		"fastify-error": "^0.3.0",
		"fastify-plugin": "^3.0.0",
		"knex": "^0.21.14",
		"micromatch": "^4.0.2",
		"ms": "^2.1.3",
		"pg": "^8.5.1",
		"snake-case": "^3.0.4",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.12.0",
		"@typescript-eslint/parser": "^4.14.0",
		"ava": "^3.15.0",
		"env-cmd": "^10.1.0",
		"eslint": "^7.17.0",
		"eslint-plugin-prettier": "^3.3.1",
		"lint-staged": "^10.5.3",
		"nodemon": "^2.0.6",
		"prettier": "^2.2.1",
		"yorkie": "^2.0.0"
	},
	"gitHooks": {
		"pre-commit": "env FORCE_COLOR=true lint-staged && npm run test"
	},
	"lint-staged": {
		"*.ts": [
			"eslint --cache --fix"
		]
	}
}
